<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Music player app using Html only</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            max-width: 600px;
            max-height: 200px;
        }
        
        .box{
            height: 16rem;
            width: 80%;
            display: flex;
            align-items: center;
            border-radius: 1rem;
            box-shadow: 0 .5rem 1rem #000;
            overflow: hidden;
            margin: 2rem;
        }

        .box .image img{
            height: 100%;
            width: 100%;
        }
        .box .music{
            width: 75%;
        }
        .box .music audio{
            width: 100%;
            outline: none;
        }
    </style>
</head>
<body>
    <div class="main">
        <div >Music Gallery</div>
        <div>
            <div class="box">
                <div class="image">
                    <img width="" src="https://upload.wikimedia.org/wikipedia/en/thumb/7/76/BTS_-_Life_Goes_On_%28Vinyl%29.png/220px-BTS_-_Life_Goes_On_%28Vinyl%29.png" alt="Life goes on">
                </div>
                <div class="music"><audio src="https://pagalworldi.com/files/download/id/2723" controls></audio></div>
            </div>
        </div>
        <div>
            <div class="box">
                <div class="image">
                    <img width="" src="https://i.pinimg.com/222x/d1/79/c5/d179c5c424ed339058effcb85c3f0f49.jpg" alt="No lie">
                </div>
                <div class="music"><audio src="https://paglasongs.com/files/download/id/4453" controls></audio></div>
            </div>
        </div>
        <div>
            <div class="box">
                <div class="image">
                    <img width="" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuJf8Rxl04E4mTYxR42piOBkf6MipU97-RdA&usqp=CAU" alt="Who says">
                </div>
                <div class="music"><audio src="https://pagaliworld.com/files/download/id/3680" controls></audio></div>
            </div>
        </div>
    </div>
</body>
</html>